<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
      <title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Login Form | CodingLab</title> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script>
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background: #333;
  overflow: hidden;
}
::selection{
  background:#cd9967;
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 120px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #cd9967;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #cd9967;
  box-shadow: inset 0px 0px 2px 2px #cd9967;
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #cd9967;
  border: 1px solid #cd9967;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #cd9967;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #cd9967;
  border: 1px solid #cd9967;
  cursor: pointer;
}
form .button input:hover{
  background: #cd9967;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #cd9967;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}



body {
  margin: 0;
  font-family: arial;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: courier new;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #cd9967;
  color:#f2f2f2;
}

.topnav a.active {
  background-color: #cd9967;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.right-lnk {
   float: right;
}



    </style>  

</head>
  <body>

    <div class="topnav" id="myTopnav">
        <a href="#">Home <i class="fa fa-home" aria-hidden="true"></i></a>
        <a href="#">Blog <i class="fa fa-book"></i></a>
        <a href="#">Contact <i class="fa fa-envelope"></i></a>
        <a href="#">About <i class="fa fa-user"></i></a>
        <div class="right-lnk">
        <a href="./login.html">Login / Signup</i></a>
        <a href="#"><img src="img/pexels-burst-374044.jpg" style="height: 15px; width: 15px;"></a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      


    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Register Form</span></div>
        <form action="/register" method="POST">

            <div class="row">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Name" required name="name">
              </div>
          <div class="row">
            <i class="fas fa-envelope"></i>
            <input type="text" placeholder="Email" required name="email">
          </div>

          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" required name="username">
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" required name="password">
          </div>
          <div class="row button">
            <input type="submit" value="Register">
          </div>
          <div class="signup-link">Existing member? <a href="#">Login now</a></div>
        </form>
      </div>
    </div>

  </body>
</html>
